# GET ALL USERS
GET http://localhost:5000/users/
###
# GET A SINGLE USER
GET http://localhost:5000/users/2
###

# REGISTER A USER
POST http://localhost:5000/register
content-type: application/json


# REGISTER A USER
POST http://localhost:5000/register
content-type: application/json

{
    "email": "funa@gmail.com",
    "password": "123456"
}
###

# SIGN IN
POST http://localhost:5000/login
content-type: application/json

{
     "email": "test@gmail.com",
      "password": "test123"
}

###

# GET ALL BOOKINGS
http://localhost:5000/products/

###
# GET ALL BOOKINGS FOR A USER
http://localhost:5000/users/1/products

###
http://localhost:5000/listings/

###


# POST http://localhost:5000/posts 
# content-type: application/json

# {
#     "title": "airbnb clone",
#     "author": "patrick"
# }